{
  "name": "Mrs. Baker's Classroom · Grade 6 ELA",
  "short_name": "Mrs. Baker",
  "description": "Bell work, FAST practice, and classroom links for Mrs. Baker's Grade 6 ELA classroom at Lake Manatee K-8.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffafc",
  "theme_color": "#742747",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
